{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue142;\red0\green0\blue246;\red14\green84\blue0;
}
\margl1440\margr1440\vieww10220\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
WHY NC?\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 North Carolina is competitive because its electricity rates are among the lowest in the country, and because it has a reliable utility infrastructure that was put in years ago to provide power to the textile industry, said Jason Walls, a Duke spokesman.\
\
Keeping NC Competitive Act\
Passed July 11, 2010\
Extends tax credits for datacenters in NC\
\pard\pardeftab720\ql\qnatural
\cf0 Extends the one percent "privilege tax" for data centers to all electricity used by a datacenter (normally a 3 percent tax)\
\
\'93Now you\'92ve got three of the most recognized technology companies in the world here,\'94 said Scott Millar, the director of economic development for Catawba County. \'93I think it really establishes the corridor. With these companies here, any company doing a data center site search will certainly want to consider this area.\'94\
\
datacenterknowledge.com\
\
\pard\pardeftab720\ql\qnatural
\cf0 Read more: {\field{\*\fldinst{HYPERLINK "http://www.charlotteobserver.com/2010/11/12/1831199/facebookfacilitycomingto-nc.html#ixzz1EFJQtuiQ"}}{\fldrslt \cf2 \ul \ulc2 http://www.charlotteobserver.com/2010/11/12/1831199/facebookfacilitycomingto-nc.html#ixzz1EFJQtuiQ}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Catawba County created {\field{\*\fldinst{HYPERLINK "http://datacentersites.com/"}}{\fldrslt \cf3 \ul \ulc3 DataCemterSites.com}} to market to the data center sector. Millar began targeting his economic development efforts to the data center industry five years ago, attending industry conferences and hosting an annual Data Center Information Exchange event for data center site selection specialists. The first event five years ago attracted eight consultants. By this year, the event had grown to 50 participants.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
APPLE server farm\
Maiden, NC--pop. 4,000\
$1 billion\
500,000 square feet\
Opened in October 2010\
\
COSTS\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 $46 million tax incentives\
\
BENEFITS\
50 full-time employees\
250 jobs total (including maintenance)\
\
NOTABLE QUOTES\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The House voted in favor of the tax credit by a vote of 80-34, House Minority Leader Rep. Paul Stam:  "They're playing us," Stam said. "And they're going to keep playing us as long as you agree to be played. They'll either come or they won't come, but whether they come I can virtually assure you it will not depend upon whether you pass this bill."\
\pard\pardeftab720\ql\qnatural
\cf0 SOURCES\
http://news.cnet.com/8301-13579_3-10256583-37.html
\f0 \
\
-------\
\
FACEBOOK data center\
Forest City, NC--population 63,000\
$450 million for 300,000 square feet\
$3.1 million for 135 acres\
Opens in 2012\
Lease space in six different data centers in Silicon Valley, one in San Francisco, three in Ashburn, Va.\
\
COSTS\
$17 million in local subsidies and tax breaks over 10 years\
Exempt from paying taxes on 
\f1 all equipment, electricity and construction materials
\f0 \
\
BENEFITS\
250 construction and mechanical jobs\
42 full-time and contract workers\
\
NOTABLE QUOTES\

\f1 "We are proud that Facebook chose to make North Carolina a 'friend.' The feeling is certainly mutual," Gov. Bev Perdue said in a statement. "The {\field{\*\fldinst{HYPERLINK "http://www.pcmag.com/article2/0,2817,2372572,00.asp#"}}{\fldrslt \cf4 investment}} and jobs at the data center will be a boon to that region of the state, and will help confirm North Carolina's distinction as a global business destination."\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 "There are a lot of states that wanted this facility, even though ... on first look, it has a relatively lower number of jobs," said Keith Crisco, the state's commerce secretary.\
He said North Carolina continues to target data centers because they're expected to bring long-lasting, high-paying jobs and the companies are good corporate citizens. They also draw vendors and suppliers with more jobs.\
Critics of the recruiting efforts say data centers use enormous amounts of electricity and create few permanent jobs.\
"This is just an outpost for big servers," state Sen. Ellie Kinnaird, a Carrboro Democrat who was one of just two senators to vote against the data center bill this summer. "Have we brought that stimulating, intellectual talent here? No."
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 SOURCES\
North Carolina Department of Commerce (http://www.nccommerce.com/en/PressRoom/PressReleases/FacebookLikesNorthCarolina.htm)\
\
---------\
\
GOOGLE data center\
Lenoir, NC\
$600 million\
May 2007\
\
COSTS\
More than $100 million in tax breaks over 30 years\
\
BENEFITS\
400-500 construction workers\
210 full-time employees\
\
NOTABLE QUOTES\
\
\
--------------\
\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 EMC Corp. data center\
Durham County \
---------------\
Fidelity Investments\
The Boston-based mutual fund company recently decided to abandon plans for a second data center in Garner, instead planning to increase the capacity of its existing data center in RTP. It now employs about 2,300 people in RTP.\
---------------\
SAS\
The business software company is constructing a $70 million cloud computing center on its Cary campus that it expects to begin operating next year.\
---------------\
NetApp\
The California-based data storage company opened a $65 million data center and product development lab in RTP last year.\
---------------\
IBM\
Opened a $362 million cloud computing center last year at its RTP campus.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Read more: {\field{\*\fldinst{HYPERLINK "http://www.charlotteobserver.com/2010/11/12/1831199/facebookfacilitycomingto-nc.html#ixzz1EFIdE5X1"}}{\fldrslt \cf2 \ul \ulc2 http://www.charlotteobserver.com/2010/11/12/1831199/facebookfacilitycomingto-nc.html#ixzz1EFIdE5X1}}\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\
     }